<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.week1weekendhw.CameraActivity">




    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@mipmap/ic_launcher"
        android:layout_above="@+id/buttonsSection"
        />

    <LinearLayout
        android:id="@+id/buttonsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">
        <Button
            android:id="@+id/btnUseCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:onClick="toDoClick"
            android:layout_weight="1"/>



    </LinearLayout>


</RelativeLayout>

